:root
{
    font-family: 'Space Mono', monospace;
    font-size: 10px;

    /**************** COLORS *******************/

    --Strong-cyan: hsl(172, 67%, 45%);

    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    width: 100vw;
    height: 100vh;
    background-color: var(--White);
    display: grid;
    place-content: center;
}

section
{
    width: 100%;
    background-color: var(--Light-grayish-cyan);
    padding: 12rem;
}

section .Title
{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: .5rem;
    color: var(--Dark-grayish-cyan);
}

section .title-container
{
    margin-bottom: 4.8rem;
}

.container
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    background-color: var(--White);
    padding: 3.2em;
    border-radius: 12px;
}
.info
{
    display: flex;
    width: 50%;
    height: auto;
    flex-direction: column;
}

.tip-section
{
    margin: 2rem 0;
}

.tip-selection
{
    display: grid;
    grid-template-columns: repeat(3,minmax(2rem, 1fr));
    grid-template-rows: repeat(1, minmax(.5rem, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

input, 
input:active
{
    border: none;
    background-color: var(--Very-light-grayish-cyan);
    width: 100%;
    height: 3rem;
    cursor: pointer;
    text-align: right;
    padding: 1rem;
    font-family: 'Space Mono', monospace;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.input-icon
{
    position: relative;
}

img
{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 1rem;
    height: auto;
}

.btn
{
    padding: .5rem;
    text-align: center;
    background-color: var(--Very-dark-cyan);
    border: none;
    color: var(--White);
    font-weight: 700;
    border-radius: 3px;
    font-family: 'Space Mono', monospace;
}
.btn:hover
{
    cursor: pointer;
}

.btn-special
{
    background-color: var(--Very-light-grayish-cyan);
}

.result
{
    width: 50%;
    background-color: var(--Very-dark-cyan);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.8rem;
}

.tip-result
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span
{
    display: block;
}

.reset
{
    padding: .5rem;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: var(--Very-light-grayish-cyan);
    border: none;
    border-radius: 2px;
    color: var(--Very-dark-cyan);
    opacity: .1;
}

.output-text, 
.total
{
    color: var(--White);
}

.total
{
    margin-top: 3rem;
}

.per-person
{
    opacity: .5 ;
}

.price
{
    color: var(--Strong-cyan);
    font-size: 3rem;
    font-weight: 700;
}